.container {
    display: grid;
    grid-template-columns: 160px 4fr;
    gap: 80px;
    margin: 22px auto 120px auto;
    width: 1672px;
    padding: 0 40px;

    .no-matches {
        >.text-large {
            margin-top: 40px;
            text-align: center;
            font-weight: 500;
        }

        >.text-xsmall {
            text-align: center;
        }
    }
}

@media only screen and (max-width: 1671px) {

    .container {
        width: 1328px;
    }
}

@media only screen and (max-width: 1327px) {

    .container {
        width: 984px;
    }
}

@media only screen and (max-width: 1023px) {

    .container {
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        width: 664px;
    }
}

@media only screen and (max-width: 710px) {

    .container {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        width: 320px;
    }
}