.catalogue-page-header {
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.catalogue-page-header>.logo {
    display: flex;
    align-items: center;
    padding: 0 80px 0 320px;
    margin: 48px auto 10px auto;
    width: 1752px;

    h1 {
        font-size: 72px;
        font-family: "Bebas Neue";
        margin: 0;
        padding: 0;
        font-weight: 600;
        letter-spacing: 1px;
    }

    img {
        height: 68px;
        margin: 0 32px 0 0;
    }
}

.catalogue-header {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 20px 0;
    border-top: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    justify-content: center;

    .wrap {
        display: flex;
        justify-content: space-between;
        width: 1752px;
        padding: 0 80px;

        .filters-label {
            display: flex;
            align-items: center;
            gap: 14px;

            p {
                font-family: "Roboto Condensed";
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
            }
        }
    }
}

.catalogue-header .material-symbols-outlined {
    font-size: 28px;
}

.react-aria-SearchField {
    display: grid;
    grid-template-areas:
        "icon input button"
        "help  help help";
    grid-template-columns: 1fr auto;
    align-items: center;
    width: fit-content;
    color: var(--text-color);

    .react-aria-Input {
        grid-area: input;
        padding: 10px 32px 10px 58px;
        margin: 0;
        height: 48px;
        width: 500px;
        border: none;
        background: #f5f5f5;
        font-size: 16px;
        font-family: "Roboto Condensed";
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 500;
        color: #000000;

        &::-webkit-search-cancel-button,
        &::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        &[data-focused] {
            outline: none;
        }
    }

    span.material-symbols-outlined {
        z-index: 1;
        grid-area: icon;
        width: 28px;
        height: 28px;
        margin-right: -28px;
        position: relative;
        right: -16px;
        vertical-align: middle;
        text-align: center;
    }

    .react-aria-Button {
        grid-area: button;
        width: 28px;
        height: 28px;
        margin-left: -34px;
        font-size: 28px;
        line-height: 100%;
        vertical-align: middle;
        text-align: center;
        background: transparent;
        color: #666666;
        border: none;
        padding: 0;
        cursor: pointer;

        &[data-pressed] {
            background: var(--gray-600);
        }
    }

    &[data-empty] button {
        display: none;
    }
}

/* There is no mobile yet */

@media only screen and (max-width: 1752px) {

    .catalogue-page-header>.logo,
    .catalogue-header>.wrap {
        max-width: 1408px;
    }
}

@media only screen and (max-width: 1407px) {

    .catalogue-page-header>.logo,
    .catalogue-header>.wrap {
        max-width: 1068px;
    }
}